C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\bin\Debug\net8.0\Project8.exe
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\bin\Debug\net8.0\Project8.deps.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\bin\Debug\net8.0\Project8.runtimeconfig.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\bin\Debug\net8.0\Project8.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\bin\Debug\net8.0\Project8.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.AssemblyInfoInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.AssemblyInfo.cs
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.sourcelink.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\refint\Project8.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\Project8.genruntimeconfig.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project8\obj\Debug\net8.0\ref\Project8.dll
