C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\bin\Debug\net8.0\Project5.exe
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\bin\Debug\net8.0\Project5.deps.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\bin\Debug\net8.0\Project5.runtimeconfig.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\bin\Debug\net8.0\Project5.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\bin\Debug\net8.0\Project5.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.AssemblyInfoInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.AssemblyInfo.cs
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.sourcelink.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\refint\Project5.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\Project5.genruntimeconfig.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project5\obj\Debug\net8.0\ref\Project5.dll
