C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\bin\Debug\net8.0\Project7.exe
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\bin\Debug\net8.0\Project7.deps.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\bin\Debug\net8.0\Project7.runtimeconfig.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\bin\Debug\net8.0\Project7.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\bin\Debug\net8.0\Project7.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.AssemblyInfoInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.AssemblyInfo.cs
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.sourcelink.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\refint\Project7.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\Project7.genruntimeconfig.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH01\CH01\Project7\obj\Debug\net8.0\ref\Project7.dll
