C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.AssemblyInfoInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.AssemblyInfo.cs
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.RazorAssemblyInfo.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.RazorAssemblyInfo.cs
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.sourcelink.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\appsettings.Development.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\appsettings.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.staticwebassets.runtime.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.staticwebassets.endpoints.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.exe
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.deps.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.runtimeconfig.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\CH03Lab.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\scopedcss\bundle\CH03Lab.styles.css
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\scopedcss\projectbundle\CH03Lab.bundle.scp.css
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\refint\CH03Lab.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.pdb
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\CH03Lab.genruntimeconfig.cache
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\obj\Debug\net8.0\ref\CH03Lab.dll
C:\Users\andre\Documents\GitHub\awd1115-coursework-andrewhanson12\Labs\CH03\CH03Lab\CH03Lab\bin\Debug\net8.0\libman.json
